# DATN_Android_Manager

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/truongtq_datn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/truongtq_datn_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truongtq_datn/activity/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/java/com/truongtq_datn/adapter/: AccountAdapter.kt  DoorAdapter.kt  TicketAdapter.kt
app/src/main/java/com/truongtq_datn/dialog/: ChangePasswordDialog.kt  DoorAddAccountAccessDialog.kt  DoorConfigDialog.kt  DoorCreateDialog.kt  DoorDetailDialog.kt  DoorRemoveAccountAccessDialog.kt  TicketCreateDialog.kt  TicketDetailDialog.kt
app/src/main/java/com/truongtq_datn/extensions/: ActivityTracker.kt  BiometricPromptManager.kt  Constants.kt  Extensions.kt  Pref.kt
app/src/main/java/com/truongtq_datn/firebase/: User.kt
app/src/main/java/com/truongtq_datn/fragment/: ChangePasswordDialogFragment.kt  DoorFragment.kt  LoadingFragment.kt  ProfileFragment.kt  QrFragment.kt  SettingFragment.kt  TicketFragment.kt
app/src/main/java/com/truongtq_datn/model/: Account.kt  AccountItem.kt  AccountResponse.kt  Door.kt  DoorItem.kt  DoorResponse.kt  EditDoorForm.kt  LoginForm.kt  ResponseMessage.kt  Ticket.kt  TicketItem.kt  TicketResponse.kt
app/src/main/java/com/truongtq_datn/okhttpcrud/: ApiEndpoint.kt  AuthInterceptor.kt  DeleteRequest.kt  GetRequest.kt  HttpClient.kt  PatchRequest.kt  PostRequest.kt  PutRequest.kt
app/src/main/java/com/truongtq_datn_manager/activity/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/java/com/truongtq_datn_manager/adapter/: DoorAdapter.kt  TicketAdapter.kt
app/src/main/java/com/truongtq_datn_manager/dialog/: DoorCreateDialog.kt  DoorDetailDialog.kt  TicketCreateDialog.kt  TicketDetailDialog.kt
app/src/main/java/com/truongtq_datn_manager/extensions/: ActivityTracker.kt  BiometricPromptManager.kt  Constants.kt  Extensions.kt  Pref.kt
app/src/main/java/com/truongtq_datn_manager/firebase/: User.kt
app/src/main/java/com/truongtq_datn_manager/fragment/: ChangePasswordDialogFragment.kt  DoorFragment.kt  ProfileFragment.kt  QrFragment.kt  SettingFragment.kt  TicketFragment.kt
app/src/main/java/com/truongtq_datn_manager/model/: Account.kt  Door.kt  DoorItem.kt  DoorResponse.kt  EditDoorForm.kt  LoginForm.kt  ResponseMessage.kt  Ticket.kt  (+2 more)
app/src/main/res/drawable/: button_highlight_selector.xml  edittext_border.xml  no_border_button.xml  round_button_background.xml  round_button_background_transparent.xml  spinner_with_arrow.xml  underline.xml
app/src/main/res/layout/: account_item_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_dialog.xml  dialog_changepassword_layout.xml  dialog_door_add_account.xml  dialog_door_config.xml  dialog_door_create.xml  dialog_door_details.xml  dialog_door_remove_account.xml  dialog_ticket_create.xml  dialog_ticket_detail.xml  door_item_layout.xml  fragment_door.xml  fragment_loading.xml  fragment_profile.xml  fragment_qr.xml  fragment_setting.xml  fragment_ticket.xml  spinner_dropdown_item.xml  spinner_item.xml  ticket_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/truongtq_datn/: ExampleUnitTest.kt
app/src/test/java/com/truongtq_datn_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
