<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search by name, ID, or RefID" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layoutDirection="rtl">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/door_btn_cancel"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:foregroundTint="@color/gray"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/door_btn_register"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/door_btn_remove"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:foregroundTint="@color/red"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/door_btn_register"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</LinearLayout>
